# Configuration du serveur
PORT=5000
NODE_ENV=development

# Configuration MongoDB
MONGO_URI=mongodb+srv://root:root@cluster0.twnn5wz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=acrois5/*@H
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Configuration client
CLIENT_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173

